{
  "token": "app",
  "instances": [
    {
      "index": 16,
      "pos": "Bae_MF_6-1_869",
      "token_next_uri": "ppt.json",
      "token_prev_uri": "kap.json",
      "chN": 245
    },
    {
      "index": 185,
      "pos": "Bae_MF_6-1_4286",
      "token_next_uri": "ppe.json",
      "token_prev_uri": " ap.json",
      "chN": 244
    },
    {
      "index": 2,
      "pos": "Bae_MF_6-1_5038",
      "token_next_uri": "pp .json",
      "token_prev_uri": "nap.json",
      "chN": 41
    },
    {
      "index": 98,
      "pos": "Bae_MF_6-2_1972",
      "token_next_uri": "ppa.json",
      "token_prev_uri": "sap.json",
      "chN": 119
    },
    {
      "index": 64,
      "pos": "Bae_TB_7_910",
      "token_next_uri": "pp .json",
      "token_prev_uri": "nap.json",
      "chN": 477
    },
    {
      "index": 16,
      "pos": "Bae_TB_7_4006",
      "token_next_uri": "ppt.json",
      "token_prev_uri": "kap.json",
      "chN": 49
    },
    {
      "index": 185,
      "pos": "Bae_TB_7_9617",
      "token_next_uri": "ppe.json",
      "token_prev_uri": " ap.json",
      "chN": 244
    },
    {
      "index": 14,
      "pos": "Bae_TB_7_11159",
      "token_next_uri": "pp .json",
      "token_prev_uri": "nap.json",
      "chN": 42
    }
  ]
}